﻿CREATE TABLE log(log_msg VARCHAR2(200),
                 log_time TIMESTAMP);
                 
 CREATE OR REPLACE FUNCTION get_dept_id(p_dept_name departments.dept_name%type) RETURN NUMBER IS
    l_dept_id departments.dept_id%TYPE;
    CURSOR get_dept_id IS
      SELECT dept_id
       FROM  departments
      WHERE  dept_name = p_dept_name;
  BEGIN
    OPEN get_dept_id;
    FETCH get_dept_id INTO l_dept_id;
    CLOSE get_dept_id;
    INSERT INTO LOG(log_msg,log_time) VALUES('Dept id '||l_dept_id||' fetched for dept name '||p_dept_name, SYSTIMESTAMP);
   --1 COMMIT;
   RETURN l_dept_id;
 EXCEPTION
   WHEN OTHERS THEN
     DBMS_OUTPUT.PUT_LINE(SQLERRM||' '||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
     RAISE;
  END;
 / 
 
UPDATE employee
  SET  emp_dept_id = get_dept_id('IT')
WHERE EMP_ID = 50; 




SELECT * FROM LOG;