﻿CREATE OR REPLACE FUNCTION get_dept_id(p_dept_name departments.dept_name%type) RETURN NUMBER IS
   l_dept_id departments.dept_id%TYPE;
   CURSOR cur_get_dept_id IS
     SELECT dept_id
      FROM  departments
     WHERE  dept_name = p_dept_name;
 BEGIN
   OPEN cur_get_dept_id;
   FETCH cur_get_dept_id INTO l_dept_id;
   CLOSE cur_get_dept_id;
  --2 UPDATE EMPLOYEE SET emp_dept_id = l_dept_id;
  --3 COMMIT;
  RETURN l_dept_id;
 EXCEPTION
   WHEN OTHERS THEN
     DBMS_OUTPUT.PUT_LINE(SQLERRM||' '||DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
     RAISE;
 END;