﻿--demo session
CREATE OR REPLACE FUNCTION update_emp(p_dept_id NUMBER, 
                                      p_location VARCHAR2) RETURN NUMBER AUTHID 
                                      DEFINER  AS
    l_count NUMBER;
 BEGIN
    UPDATE employee
        SET emp_loc = p_location
    WHERE emp_dept_id = p_dept_id;
    DBMS_OUTPUT.PUT_LINE('Rows updated for dept_id '||p_dept_id||' is '||SQL%ROWCOUNT);
    COMMIT;
    l_count := get_emp_count(p_dept_id);
     RETURN l_count;
  EXCEPTION
      WHEN OTHERS THEN           
         DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
         ROLLBACK;
         RAISE;
  END update_emp;
  /
  CREATE OR REPLACE FUNCTION get_emp_count(p_dept_id NUMBER) RETURN NUMBER 
  AUTHID CURRENT_USER IS
    l_count NUMBER;
   BEGIN
    DBMS_OUTPUT.PUT_LINE('Inside get_dept_count  in demo schema');
     SELECT COUNT(*) 
       INTO l_count
       FROM employee
      WHERE emp_dept_id = p_dept_id;
    RETURN l_count;
  END get_emp_count;
  /