﻿CREATE TABLE departments
(dept_id NUMBER NOT NULL PRIMARY KEY,
dept_name VARCHAR2(60));




INSERT INTO departments (dept_id,dept_name)
                      VALUES(10,'IT');
INSERT INTO departments (dept_id,dept_name)
                      VALUES(20,'Accounting');
COMMIT;




CREATE TABLE employee
(emp_id NUMBER NOT NULL PRIMARY KEY,
emp_name VARCHAR2(60),
emp_dept_id  NUMBER ,
emp_loc VARCHAR2(60),
emp_sal  NUMBER,
emp_status VARCHAR2(1),
CONSTRAINT emp_dept_fk FOREIGN KEY(emp_dept_id) 
REFERENCES departments(dept_id));




insert into employee(emp_id,emp_name,emp_dept_id,emp_loc,emp_sal,emp_status) VALUES(1,'Tom',10,'CA',50000,'A');
insert into employee(emp_id,emp_name,emp_dept_id,emp_loc,emp_sal,emp_status) VALUES(2,'John',10,'CA',40000,'A');
insert into employee(emp_id,emp_name,emp_dept_id,emp_loc,emp_sal,emp_status) VALUES(5,'Tim',20,'WA',40000,'A');
insert into employee(emp_id,emp_name,emp_dept_id,emp_loc,emp_sal,emp_status) VALUES(6,'Jack',20,'WA',70000,'A');
COMMIT;