﻿--demo session
CREATE OR REPLACE FUNCTION update_emp(p_dept_id NUMBER, 
                                      p_location VARCHAR2) RETURN NUMBER AUTHID 
                                      CURRENT_USER  AS
    l_count NUMBER;
 BEGIN
    UPDATE employee
        SET emp_loc = p_location
    WHERE emp_dept_id = p_dept_id;
    DBMS_OUTPUT.PUT_LINE('Rows updated for dept_id '||p_dept_id||' is '||SQL%ROWCOUNT);
    COMMIT;
    select get_emp_count(p_dept_id) into l_count from dual;
     RETURN l_count;
  EXCEPTION
      WHEN OTHERS THEN           
         DBMS_OUTPUT.PUT_LINE(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE);
         ROLLBACK;
         RAISE;
  END update_emp;
  /