﻿CREATE OR REPLACE PACKAGE global_state AS


   g_active_status  CONSTANT  VARCHAR2(1)  := 'A';
   g_inactive_status CONSTANT VARCHAR2(1)  := 'I';
   g_bonus_pct NUMBER := 0;


   CURSOR gcur_get_deptid(p_dept_name VARCHAR2) IS
     SELECT dept_id
       FROM departments
      WHERE dept_name = p_dept_name; 


    CURSOR cur_get_sal(p_dept_id NUMBER ) IS
     SELECT SUM(emp_sal)
       FROM employee
      WHERE emp_dept_id = p_dept_id
       AND  emp_status = g_active_status;


END global_state;
/